DATABASE_URL=
DEV_DATABASE_URL=postgres:postgres:florentine@127.0.0.1:5432/livee
TEST_DATABASE_URL=postgres:postgres:florentine@127.0.0.1:5432/_test
SQL_USER=postgres
SQL_PASSWORD=florentine
SQL_DATABASE=livee
SQL_SERVER=127.0.0.1:5432
SQL_ENCRYPT=false
HOST=localhost
ACCESS_TOKEN_SECRET=tytyne
SALT='YnsT7Wr28oHoS14x'
SMTP_Server=smtp.ionos.com 
SMTP_Port=587 
API_VERSION="v1"
ACCESS_TOKEN_SECRET=tytyne  
APP_URL=http://localhost:6000
PORT=6000
SENDGRID_API_KEY="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"
EMAIL_SENDER="dusaflora2@gmail.com"